      .thumbnail {
        width: 100%;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;

      }

      @media (max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;

        }
      }


      @media (min-width: 751px) and (max-width:999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      



      .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;

      }

      .notifications-icon-container{
        position: relative;
      }

      .notifications-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200, 0, 0);
        color: white;
        font-family: Roboto, Arial;
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
      }